<!-- 图片批注 -->
<view class="picture-root">
    <view class="normal_tools" style="display:{{isInEdit?'none':'flex'}}">
        <button bind:tap="exportPng">导出</button>
    </view>
    <view class="body" bindtouchmove="touchmove" bindtouchstart="touchstart">
        <image class="pictureViewer" bindtouchmove="imageTouchMove" bindtouchstart="imageTouchtart" bindtouchend="imageTouchEnd" src="{{imagePath}}" style="top:{{singleTouch.top}}px;left:{{singleTouch.left}}px;width: {{  mutiTouch.scaleWidth }}px;height: {{  mutiTouch.scaleHeight }}px" />
    </view>
</view>